<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Казаров</title>
    <link rel="stylesheet" href="../css/style_Kazanov.css">
</head>
<body>
    <div class="top-podval">
        <a class="none" href="../index.html"><div id="button">
            <span>Назад</span>
        </div></a>
        <div class="header-text">Атомград - связь поколений</div>
    </div>
    <div class="conteiner">
        <h1>Филиппов Анатолий Иванович</h1>
        <h3>Хормейстер, художественный руководитель, главный дирижёр сводного хорового коллектива ДК «Ровесник» с 1994 г.</h3>   
    </div>
    <div class="img">
        <img class="img-kazarov" src="../img/image48.png">
    </div>
    <div class="conteiner">
        <p><span class="first-char">А</span>натолий Иванович Филиппов — фигура, знакомая каждому жителю города Заречного. Заслуженный работник культуры Российской Федерации, он посвятил свою жизнь хоровому искусству, став основой для развития этого направления в родном городе. </p>
        <p><span class="first-char">Т</span>ворческий путь Анатолия Филиппова начался ещё в молодости. Закончив Челябинскую академию культуры и искусств, он стал не только профессионалом в своей области, но и вдохновением для многих, кто стремится познать мир музыки. В Заречном, его родном городе, он смог создать и развить несколько хоровых коллективов, каждый из которых стал важной частью культурной жизни города. Хор ветеранов «Ветеран», созданный по инициативе пенсионеров города, с каждым годом завоевывал новые награды и становился одним из самых известных творческих объединений в регионе. В его репертуаре — патриотические и военные песни, которые нашли отклик в сердцах многих поколений.</p>
        <p><span class="first-char">С</span> 2019 года Анатолий Иванович также возглавляет хор моряков «Экипаж». Это мужской коллектив ветеранов службы в Военно-Морском Флоте, созданный с его инициативы. Вдохновлённый идеей объединить бывших моряков и создать для них пространство для творчества, Филиппов не только подбирал репертуар, но и активно работал над организационными вопросами, благодаря чему коллектив успешно выступает на различных фестивалях и конкурсах. Не менее значимым этапом в его карьере стала работа с хоровым ансамблем студентов УрТК НИЯУ МИФИ «Нейтрино», который за короткое время стал лауреатом международного хорового конкурса.</p>
        <p><span class="first-char">А</span>натолий Филиппов не только дирижёр, но и настоящий педагог. Его любовь к музыке и своим ученикам позволяет создавать уникальную атмосферу на репетициях. Он ценит дисциплину и ответственность, но при этом всегда остаётся открытым и доброжелательным. Его творчество и отношение к делу вдохновляют не только коллег и студентов, но и поклонников хорового искусства.</p>
        <p><span class="first-char">В</span> своём подходе к работе Анатолий Иванович всегда был последовательным и требовательным. Он считает, что творчество — это не только самовыражение, но и командная работа. Важно уметь слушать друг друга, работать на общую цель и быть готовым идти до конца, несмотря на трудности. Важнейшим качеством, которое он ценит в людях, является ответственность. Для него это основа любого успеха, будь то в искусстве или в жизни. Анатолий Иванович говорит: «Музыка — это язык, который понимает каждый, независимо от возраста или профессии. Если в коллективе царит гармония, если люди идут к общей цели, то любое произведение будет исполнено с душой и сердцем».</p>
        <h2>Источники:</h2>
        <ol>
            <li>Добрый и мудрый // Зареченская Ярмарка. №48 от 2 декабря 2021 г. - <a href="https://clck.ru/3EbqTF">https://clck.ru/3EbqTF</a></li>
            <li>Очинян С. В созвучии с жизнью // Любимый город. №46 от 2 декабря 2021 г. - <a href="https://clck.ru/3Ebqko">https://clck.ru/3Ebqko</a></li>
        </ol>
    </div>
    <div class="podval">
        <div>
            <h2 class="atom">АТОМГРАД - СВЯЗЬ ПОКОЛЕНИЙ</h2>
        <ul class="Razrab">
            <li>Разработчики:</li>
            <li class="author">Кунавин Егор Алексеевич</li>
            <li class="author">Акрамов Джамжед Хурешеджонович</li>
        </ul>
        </div>
    </div>
</body>
</html>